* {
	margin: 0;
}

.dead-space {
	position: fixed;
	margin: 0;
	padding: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 62px;
	background-color: darkcyan;
}

/*meniu*/
#primary_nav_wrap {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
}

#primary_nav_wrap ul {
	z-index: 1;
	list-style: none;
	position: fixed;
	float: left;
	margin: 0;
	padding: 0;
	background-color: darkcyan;
}

#primary_nav_wrap ul a {
	display: block;
	color: #333;
	text-decoration: none;
	font-weight: 700;
	font-size: 30px;
	line-height: 32px;
	padding: 15px 15px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
}

#primary_nav_wrap ul li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0
}

#primary_nav_wrap ul li.current-menu-item {
	background: white
}

#primary_nav_wrap ul li:hover {
	background: #f6f6f6
}

#primary_nav_wrap ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	padding: 0
}

#primary_nav_wrap ul ul li {
	float: none;
	width: 200px
}

#primary_nav_wrap ul ul a {
	line-height: 120%;
	padding: 10px 15px
}

#primary_nav_wrap ul ul ul {
	top: 0;
	left: 100%
}

#primary_nav_wrap ul li:hover>ul {
	display: block
}

/*slideshow*/
.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	padding-top: 62px;
	max-width: 75%;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

/*
.grid-container{
	display: grid;
	/*grid-template-columns: 2fr 1fr;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"header" "header";
	grid-template-rows: 30px 60px 1000px;
	background-color: #2196F3;
	padding: 5px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
.1{
	grid-area: header;
}*/

.main-text {
	font-size: 2em;
	padding-bottom: 10px;
	position: relative;
	width: 50%;
	left: 50%;
	transform: translateX(-50%);
}

.wrap {
	width: auto;
	height: auto;
	background-color: red;
	margin-top: 100px;
}

.split {
	/* background-image: linear-gradient(to right, #62FAFF , #FA94E7); */
	width: 44.5%;
	height: 44.5%;
	position: relative;
	margin-bottom: 20px;
	/*background-color: gray;*/
}

.left {
	float: left;
	left: 5.25%;
}

.right {
	float: right;
	right: 5.25%;
}

.bottom {
	bottom: 5%;
}

.top {
	top: 5%;
}

.centered {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card {
	display: inline;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.card:hover+.image-text {
	/*transform: translateY(150px);*/
	top: 50%;
	visibility: visible;
}

.image-text:hover {
	/*transform: translateY(150px);*/
	top: 50%;
	visibility: visible;
}

.image-text {
	top: 0px;
	visibility: hidden;
	font-size: 400%;
	font-weight: bold;
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	/*transition: transform 1s ease-out;*/
	transition: top 0.6s ease-out;
	user-select: none;
}

body {
	/*background-image: url('foto/baby-groot.jpg');*/
	/*background-image: linear-gradient(to right, #62FAFF , #FA94E7);*/
	background-color: gray;
}

/*.cont{
	width: 75%;
	height: auto;
	background-color: red;
}*/

/*.stage p{
	position: relative;
}*/

.stage {
	margin-top: 102px;
}

.stage-left {
	float: left;
	width: 55%;
	/* position: relative;
	left: 0; */
	/*background-color: black;*/
}

.stage img {
	width: 75%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.stage-right {
	float: right;
	width: 45%;
	/* position: relative;
	right: 0; */
	/*background-color: white;*/
}

.stage p {
	width: 50%;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%);
	/* border: 2px solid black; */
	text-align: center;
}

.table-caption {
	font-size: 3em;
	margin-top: -30px;
	padding-bottom: 30px;
	font-weight: bold;
	font-family: "Franklin Gothic Medium";
}

.standings th {
	font-size: 125%;
}

.standings {
	margin-top: 82px;
	padding-bottom: 82px;
	width: 60%;
	text-align: center;
	font-family: "Franklin Gothic Medium";
}

.standings tr {
	background-color: lightblue;
	height: 40px;
}

.table-number {
	width: 5%;
}

.table-team {
	width: 30%;
}

.table-name {
	width: 40%;
}

.table-points {
	width: 25%;
}

:root {
	--crsl-bg: transparent;
	--box-bg: #1e272e;
	--box-shadow: #0000001c;
	--box-shadow-border: #0000000f;
	--box-border: #fff;
}

html,
body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: lightgrey;
	/* background: #2f3539; */
	/* background: -moz-radial-gradient(circle, #2f3539 0%, #1e272e 100%); */
	/* background: -webkit-radial-gradient(circle, #2f3539 0%, #1e272e 100%); */
	/* background: radial-gradient(circle, #2f3539 0%, #1e272e 100%); */
	/* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f3539",endColorstr="#1e272e",GradientType=1); */
}

html *,
body * {
	font-family: "Source Sans Pro", sans-serif;
}

html>p,
body>p {
	font-size: 0.95em;
	font-weight: bold;
	position: absolute;
	top: 7.5%;
	width: 100%;
	letter-spacing: 4px;
	text-transform: uppercase;
	text-align: center;
	color: white;
	user-select: none;
}

html>.carousel,
body>.carousel {
	padding-top: 125px;
}

.carousel {
	position: relative;
	display: block;
	width: 100%;
	box-sizing: border-box;
}

.carousel__prev,
.carousel__next {
	position: absolute;
	bottom: -15%;
	transition: transform 0.25s ease;
}

.carousel__prev i,
.carousel__next i {
	font-size: 60px;
	color: var(--box-border);
	cursor: pointer;
}

.carousel__prev:hover,
.carousel__next:hover {
	transform: scale(1.25);
}

.carousel__prev {
	left: 40%;
}

.carousel__next {
	right: 40%;
}

.carousel__body {
	width: 100%;
	padding: 20px 0 50px 0;
	overflow: hidden;
}

.carousel__body .carousel__slider {
	position: relative;
	transition: transform 1s ease-in-out;
	background: var(--crsl-bg);
}

.carousel__body .carousel__slider__item {
	position: relative;
	display: block;
	float: left;
	box-sizing: border-box;
	margin-left: 20px;
	margin-right: 20px;
}

.carousel__body .carousel__slider__item .item__3d-frame {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 1s ease-in-out;
	/*-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;*/
}

.carousel__body .carousel__slider__item .item__3d-frame:after {
	content: "";
	position: absolute;
	bottom: -15%;
	width: 100%;
	height: 40px;
	background: var(--box-shadow);
	box-shadow: 0px 0px 5px 5px var(--box-shadow);
	transform: rotateX(90deg) translate3d(0px, -20px, 0px);
	opacity: 0.85;
}

.carousel__body .carousel__slider__item .item__3d-frame__box {
	transform: translateX(-10%);
	display: flex;
	align-items: center;
	vertical-align: middle;
	text-align: center;
	position: absolute;
	width: 120%;
	height: 100%;
	box-sizing: border-box;
	border-color: var(--box-border);
	background: var(--box-bg);
	border-width: 3px;
	border-style: solid;
	margin-bottom: 100px;
}

.carousel__body .carousel__slider__item .item__3d-frame__box:hover {
	background-color: red;
	opacity: 0.15;
}

.carousel__body .carousel__slider__item .item__3d-frame__box:hover~.carousel__body .carousel__slider__item h1 {
	/*visibility: visible;	*/
	font-size: 4em;
}

.carousel__body .carousel__slider__item h1 {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	padding-top: 380px;
	z-index: -1;
	text-align: center;
	font-size: 1em;
	width: 120%;
	color: var(--box-border);
	/*visibility: hidden;*/
}

.carousel__body .carousel__slider__item .item__3d-frame__box--right,
.carousel__body .carousel__slider__item .item__3d-frame__box--left {
	top: 0;
	width: 40px;
	backface-visibility: hidden;
}

.carousel__body .carousel__slider__item .item__3d-frame__box--left {
	left: 0;
	border-left-width: 5px;
	transform: translate3d(1px, 0, -40px) rotateY(-90deg);
	transform-origin: 0%;
}

.carousel__body .carousel__slider__item .item__3d-frame__box--right {
	right: 0;
	border-right-width: 5px;
	transform: translate3d(-1px, 0, -40px) rotateY(90deg);
	transform-origin: 100%;
}

.flex-container {
	display: flex;
	flex-shrink: 0;
	/*background-color: DodgerBlue;*/
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.flex-container>div {
	background-color: #f1f1f1;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
	/*width: 40%;*/
}

.flex-div:nth-child(1) {
	/*align-items: center;*/
	height: auto;
	width: 50%;
}

.flex-div:nth-child(2) {
	width: 40%;
}

.flex-div:nth-child(3) {
	width: 30%;
}

.flex-div:nth-child(4) {
	/*align-items: center;*/
	height: auto;
	width: 60%;
}

.flex-div:nth-child(5) {
	/*align-items: center;*/
	height: auto;
	width: 100%;
}

.flex-stage {
	border-radius: 25px;
	position: relative;
	justify-content: space-between;
	width: 21%;
	height: auto;
}

.flex-gp {
	border-radius: 25px;
	position: relative;
	justify-content: flex-start;
	width: 16.84%;
	height: auto;
}

.flex-text {
	font-size: 90%;
	text-align: center;
	vertical-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.stage-text {
	font-weight: bold;
	text-align: center;
	font-size: 25px;
	visibility: hidden;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	/* height: 150px;
	transform: translateY(-150px); */
}

.flex-image {
	border-radius: 25px;
}

.flex-stage:hover .stage-text {
	visibility: visible;
}

.flex-stage:hover .flex-image {
	opacity: 40%;
}

.flex-driver {
	/* border-radius: 25px; */
	position: relative;
	justify-content: space-between;
	width: auto;
	height: auto;
}

;

.flex-car {
	/* border-radius: 25px; */
	position: relative;
	justify-content: space-between;
	width: auto;
	height: auto;
}

.flex-form {
	width: 45%;
}

input {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#forms {
	width: 40%;
}

#redmotor {
	width: 50%;
}

.live-map {
	min-height: 300px;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.continent-heading {
	/* text-align: center; */
	margin-top: 30px;
	margin-bottom: 25px;
	color: #343434;
	font-weight: normal;
	font-size: 50px;
	line-height: 40px;
	font-family: 'Orienta', sans-serif;
	font-weight: bold;
}

form {
	width: 50%;
	margin: 0 auto;
	padding: 30px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 2px 2px 10px #ccc;
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}

input,
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	box-shadow: 2px 2px 10px #ccc;
}

button[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

.embedded-video {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#scroll-button {
	width: 75px;
	height: 75px;
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	cursor: pointer;
	padding: 0px;
	border-radius: 4px;
}